<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Flower shop</title>
    <style>
      * {
        margin: 0;
      }
      .hero1 {
        height: 80vh;
        width: 100vw;
        background-color: #b98d97;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .hero2 > p {
        text-align: left;
      }
      .hero2 > h3,
      p {
        padding-bottom: 15px;
      }
      .hero2 > button {
        padding: 10px;
        background-color: #e55473;
      }
      .hero2,
      hero3 {
        margin: 15% 15% 15% 15%;
      }
      .label1 {
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px;
      }
      .flowers {
        /* border: 1px solid black; */
        height: 55vh;
        width: 90vw;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .flower-1,
      .flower-2,
      .flower-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        /* border: 1px solid black; */
      }
      .flower-1 > img {
        background-color: #c8a8b7;
        border-radius: 75% 75% 0% 0%;
      }
      .flower-2 > img {
        background-color: #618d90;
        border-radius: 75% 75% 0% 0%;
      }
      .flower-3 > img {
        background-color: #748662;
        border-radius: 75% 75% 0% 0%;
      }
      .feature {
        padding-top: 25px;
        padding-bottom: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 10px;
        background-color: #a68d8d;
      }
     .logo-1,.logo-2,.logo-3{
      padding: 0px 10px 0px 10px;
     }
     .label2{
      padding: 25px 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
     }
     .flowers{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
     }
     .deals{
    padding: 25px 0px 25px 0px;
      background-image: url(../Asset/Rectangle\ 9.png);
     }
     .btn1 >input{
      padding: 5px;
     }
     .btn1> button{
      padding: 5px;
      background-color: #e55473;
     }
     .deals{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 25px;
      padding-bottom: 25px;
     }
     .foot{
      padding-top: 25px;
     background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
     }
     .foot >p {
      color: aliceblue;
     }
    </style>
  </head>
  <body>
    <header>
      <div class="hero1">
        <div class="hero2">
          <h3>
            Let's make <br />
            beautiful flowers a <br />part of your life.
          </h3>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable <br />
            content of a page when looking at its layout. The point of
            <br />using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters.
          </p>
          <button type="button">Shop Now</button>
        </div>
        <div class="hero3">
          <img
            src="../pngwing 10.png"
            alt="flower1"
            height="200px"
            width="160px"
          />
        </div>
      </div>
    </header>
    <main>
      <section class="label1">
        <h3>Our Featured Flowers</h3>
        <p>
          It is a long established fact that a reader will be distracted by the
          readable <br />
          content of a page when looking at its layout.
        </p>
      </section>
      <section class="flowers">
        <div class="flower-1">
          <img
            src="../Asset/pngwing 6.png"
            alt="flower1"
            height="70%"
            width="70%"
          />
          <h4>Pink Flower Tree</h4>
        </div>
        <div class="flower-2">
          <img
            src="../Asset/pngwing 5.png"
            alt="flower2"
            height="70%"
            width="70%"
          />
          <h4>Pink Flower Tree</h4>
        </div>
        <div class="flower-3">
          <img
            src="../Asset/pngwing 7.png"
            alt="flower3"
            height="70%"
            width="70%"
          />
          <h4>Pink Flower Tree</h4>
        </div>
      </section>
      <section class="feature">
        <div class="logo-1">
          <img src="../Asset/Group 57.png" />
          <p>Same Day Delivery.Click & Collect</p>
        </div>
        <div class="logo-2">
          <img src="../Asset/Group 58.png" />
          <p>Fresh Flowers.Local Growers.</p>
        </div>
        <div class="logo-3">
          <img src="../Asset/Group 59.png" />
          <p>24/7 Free Support</p>
        </div>
      </section>
      <section class="label2" >
        <h3>Instagram</h3>
        <p>It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>
      </section>
      <section class="flowers2">
        <img src="../Asset/Flower 01.png" >
        <img src="../Asset/Rectangle 5.png">
        <img src="../Asset/Rectangle 4.png">
        <img src="../Asset/Rectangle 6.png">
      </section>
         <section class="deals">
          <h3>Get The Latest Deals</h3>
            <p>$30 coupon for first shopping</p>
            
           <div class="btn1">
            <input type="email" placeholder="Enter your email here">
            <button type="submit">Subscribe</button>
           </div>
         </section>
    </main>
    
    <footer>
      <div class="foot">
        <h3><span style="color: #e55473;">Flower</span>Shop</h3>
        <p>
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
           </p>
           <p>
            @2020-2023, FlowerShop.com. All rights reserved. </p>
      </div>
    </footer>
  </body>
</html>
